{
    "name": "language-kuka-krl",
    "displayName": "KUKA KRL",
    "description": "KUKA KRL (KUKA Robot Language) support in Visual Studio Code",
    "version": "1.8.0",
    "publisher": "d4nuu8",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/d4nuu8/language-kuka-krl/issues",
        "email": "d4nuu8@gmail.com"
    },
    "homepage": "https://github.com/d4nuu8/language-kuka-krl",
    "repository": {
        "type": "git",
        "url": "https://github.com/d4nuu8/language-kuka-krl.git"
    },
    "engines": {
        "vscode": "^1.62.0"
    },
    "activationEvents": [
        "onLanguage:krl"
    ],
    "main": "./out/extension.js",
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "krl",
                "aliases": [
                    "KRL",
                    "krl"
                ],
                "extensions": [
                    ".src",
                    ".dat",
                    ".sub"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "krl",
                "scopeName": "source.krl",
                "path": "./syntaxes/krl.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "krl",
                "path": "./snippets/krl.json"
            }
        ]
    },
    "scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.62.0",
		"eslint": "^7.27.0",
		"@typescript-eslint/eslint-plugin": "^4.26.0",
		"@typescript-eslint/parser": "^4.26.0",
		"typescript": "^4.3.2"
	}
}
